PORT = 3000

DB_SERVER    = 'localhost'
DB_USER      =  'root'
DB_PASSWORD  =  'svillamizar'
DB_DATABASE  =  'bienes_raices'



EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=8c3362916b43dd
EMAIL_PASSWORD=a4d05adc59dc77


URL_BACKEND=http://localhost

JWT_SECRET = "calendula"